N = 5
board = [[0 for _ in range(N)] for _ in range(N)]

def is_safe(row, col):
    for i in range(row):
        if board[i][col] == 1:
            return False

    i, j = row, col
    while i >= 0 and j >= 0:
        if board[i][j] == 1:
            return False
        i -= 1
        j -= 1

    i, j = row, col
    while i >= 0 and j < N:
        if board[i][j] == 1:
            return False
        i -= 1
        j += 1

    return True

def dfs(row):
    if row == N:
        for r in board:
            print(" ".join("Q" if x else "." for x in r))
        print("-" * 10)
        return

    for col in range(N):
        if is_safe(row, col):
            board[row][col] = 1
            dfs(row + 1)
            board[row][col] = 0

dfs(0)
